# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
# To see the preview functionality
VERCEL_ENV=preview

LOCAL_CONTENT_RELATIVE_PATH=../../SSW.Rules.Content

NEXT_PUBLIC_ALGOLIA_APP_ID={{APP_ID}}
NEXT_PUBLIC_ALGOLIA_API_KEY={{API_KEY}}
NEXT_PUBLIC_ALGOLIA_ADMIN_KEY={{ADMIN_KEY}}
NEXT_PUBLIC_ALGOLIA_INDEX_NAME={{INDEX_NAME}}

NEXT_PUBLIC_API_BASE_URL={{API_BASE_URL}}
NEXT_PUBLIC_BASE_PATH={{BASE_PATH}}

AUTH0_DOMAIN=#{{AUTH0_DOMAIN}}
AUTH0_AUDIENCE=#{{AUTH0_AUDIENCE}}
AUTH0_CLIENT_ID=#{{AUTH0_CLIENT_ID}}
AUTH0_REDIRECT_URI=#{{AUTH0_REDIRECT_URI}}
AUTH0_CLIENT_SECRET=#{{AUTH0_CLIENT_SECRET}}
AUTH0_SECRET=#{{AUTH0_SECRET}}

GITHUB_API_PAT=#{{GITHUB_API_PAT}}
NEXT_PUBLIC_GITHUB_ORG=#{{NEXT_PUBLIC_GITHUB_ORG}}
NEXT_PUBLIC_GITHUB_REPO=#{{NEXT_PUBLIC_GITHUB_REPO}}

NEXT_PUBLIC_GISCUS_REPO_NAME=#{{NEXT_PUBLIC_GISCUS_REPO_NAME}}
NEXT_PUBLIC_GISCUS_REPO_ID=#{{NEXT_PUBLIC_GISCUS_REPO_ID}}
NEXT_PUBLIC_GISCUS_CATEGORY_ID=#{{NEXT_PUBLIC_GISCUS_CATEGORY_ID}}
NEXT_PUBLIC_GISCUS_THEME_URL=#{{NEXT_PUBLIC_GISCUS_THEME_URL}}

CRM_APP_ID=#{{CRM_APP_ID}}
CRM_TENANT=#{{CRM_TENANT}}
CRM_TENANT_ID=#{{CRM_TENANT_ID}}
CRM_APP_SECRET=#{{CRM_APP_SECRET}}
CRM_SCOPE=#{{CRM_SCOPE}}
CRM_VIEW_CURRENT=#{{CRM_VIEW_CURRENT}}
CRM_VIEW_PAST=#{{CRM_VIEW_PAST}}

NEXT_PUBLIC_GTM_CONTAINER_ID=#{{ NEXT_PUBLIC_GTM_CONTAINER_ID }}

# Application Insights connection string for telemetry (both client & server)
# NOTE: Automatically disabled in local development (NODE_ENV=development)
# Only required for staging/production environments
NEXT_PUBLIC_APPLICATIONINSIGHTS_CONNECTION_STRING=#{{APPLICATIONINSIGHTS_CONNECTION_STRING}}