## Required for TinaCMS
## https://www.gatsbyjs.com/docs/how-to/local-development/environment-variables/
TINA_CLIENT_ID=#{TINA_CLIENT_ID}
TINACMS_BASE_PATH=#{TINACMS_BASE_PATH}
TINA_CONTENT_BRANCH=#{TINA_CONTENT_BRANCH}
TINA_TOKEN=#{TINA_TOKEN}
LOCAL_CONTENT_RELATIVE_PATH=#{LOCAL_CONTENT_RELATIVE_PATH}
