## Required for TinaCMS
## https://www.gatsbyjs.com/docs/how-to/local-development/environment-variables/
TINA_CLIENT_ID=#{TINA_CLIENT_ID}
TINA_TOKEN=#{TINA_TOKEN}
LOCAL_CONTENT_RELATIVE_PATH=#{LOCAL_CONTENT_RELATIVE_PATH}
