GOOGLE_ANALYTICS=#{GOOGLE_ANALYTICS}
DEPLOYMENT_URL=#{DEPLOYMENT_URL}
VERSION_DEPLOYED=#{VERSION_DEPLOYED}
APPINSIGHTS_INSTRUMENTATIONKEY=#{APPINSIGHTS_INSTRUMENTATIONKEY}
APPLICATIONINSIGHTS_CONNECTION_STRING=#{APPLICATIONINSIGHTS_CONNECTION_STRING}
CONTENT_BRANCH=#{CONTENT_BRANCH}
API_BASE_URL=#{API_BASE_URL}
AUTH0_DOMAIN=#{AUTH0_DOMAIN}
AUTH0_CLIENT_ID=#{AUTH0_CLIENT_ID}
AUTH0_REDIRECT_URI=#{AUTH0_REDIRECT_URI}
AUTH0_SCOPE=#{AUTH0_SCOPE}
GITHUB_API_PAT=#{GITHUB_API_PAT}
DISQUS_FORUM=#{DISQUS_FORUM}
DISQUS_API_KEY=#{DISQUS_API_KEY}
GTM_CONTAINER_ID=#{GTM_CONTAINER_ID}
GITHUB_ORG=#{GITHUB_ORG}
GITHUB_REPO=#{GITHUB_REPO}
GATSBY_ALGOLIA_APP_ID=#{GATSBY_ALGOLIA_APP_ID}
GATSBY_ALGOLIA_SEARCH_KEY=#{GATSBY_ALGOLIA_SEARCH_KEY}
ALGOLIA_ADMIN_KEY=#{ALGOLIA_ADMIN_KEY}
